<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div#a{
                width: 100px;
                height: 100px;
            }



            @media only screen and (max-width:400px){
                div#a{
                    background-color: red;
                }
            }
            @media only screen and (min-width:401px) and (max-width:600px){
                div#a{
                    background-color: green;
                }
            }
            @media only screen and (min-width:601px) and (max-width:900px){
                div#a{
                    background-color: blue;
                }
            }
        </style>
        <script></script>
    </head>
    <body>
        <div id="a"></div>
        <script></script>
    </body>
</html>